# myTest

demo/: .classpath  pom.xml
demo/src/main/java/com/test/dao/: MyCommentGenerator.java  StartUp.java
demo/src/main/java/com/test/mapper/: AreaMapper.java
demo/src/main/java/com/test/vo/: Area.java
demo/src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties
demo/src/main/webapp/WEB-INF/: web.xml
