driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.242.129:3306/waterings?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

druid.initialSize=10
druid.maxActive=50
druid.minIdle=10
druid.maxWait=600000
druid.validationQuery=SELECT 1  
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandonedTimeout=180
